MainWindow.xaml

<Window x:Class="myRGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myRGA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextElement.Foreground="White"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="myRGA" Height="740" Width="1024">
    <materialDesign:DrawerHost IsLeftDrawerOpen="False">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical" Background="#0d47a1">
                <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Dashboard" Margin="0 0 10 0" VerticalAlignment="Center"></TextBlock>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                        <materialDesign:PackIcon Kind="HamburgerMenuBack" Foreground="white"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <materialDesign:PackIcon Kind="BlurLinear"></materialDesign:PackIcon>
                            <!--text-->
                            <TextBlock Text="Status" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <materialDesign:PackIcon Kind="Altimeter"></materialDesign:PackIcon>
                            <!--text-->
                            <TextBlock Text="Scan" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <materialDesign:PackIcon Kind="PipeLeak"></materialDesign:PackIcon>
                            <!--text-->
                            <TextBlock Text="Leak Check" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <materialDesign:PackIcon Kind="ViewCarousel"></materialDesign:PackIcon>
                            <!--text-->
                            <TextBlock Text="Data Review" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <materialDesign:PackIcon Kind="Settings"></materialDesign:PackIcon>
                            <!--text-->
                            <TextBlock Text="Settings" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <!--icon-->
                            <materialDesign:PackIcon Kind="Tune"></materialDesign:PackIcon>
                            <!--text-->
                            <TextBlock Text="Tune" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10" Background="DarkGray">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="HamburgerMenu" Foreground="white"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Text="Linxon myRGA" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="CornflowerBlue"></StackPanel>
                <StackPanel Grid.Column="2" Background="DarkOliveGreen"></StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:DrawerHost>
</Window>